<html>
    <head>
        <style>
            #wrap {
                width: 800px;
                margin: 0 auto;
            }
            #header {
                border-bottom:1px solid #cccccc;
            }
            #content p:first-child::selection{
                background-color:coral ;
                color:blue;
            }
            #history2::first-letter, #history1::first-letter {
                font-size: 2em;
            }
            #history2::first-line, #history1::first-line {
                font-weight: bold;
                color: #2160d1;
            }
            #footer ul {
                overflow: hidden;
                border: 2px solid #cccccc;
            }
            #footer ul li {
                list-style: none;
                float: left; padding:20px;
            }
        </style>

    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <h1>설립개요</h1>
            </div>

            <div id="content">
                <p>
                    중소기업 지원업무의 전문성과 효율성을 확보하고 중소기업의 쏼라쏼라 빵구빵구 냄새나지 우히희히
                </p>
                <p id="history2">
                    2014년 04월 09일<br> 서울산업진흥원 사명변경 06월 30일 서울산업진흥원 상암DMC 이전
                </p>
                <p id="history1">
                    2013년 01월 12일<br> 다누리 시민청 개관 05월 25일 꿈꾸는 청년기계 명품점 개관
                </p>
            </div>

            <div id="footer">
                <ul>
                    <li><img src="숨고1.png" alt=""></li>
                    <li><img src="숨고2.png" alt=""></li>
                </ul>
            </div>
        </div>
    </body>
</html>