<html>
    <head>
        <style>
            #wrap, #content1 p:nth-chile(2n){
                background-color: #ffffdf;
            }
            #wrap, #content2 p:nth-chile(2n){
                background-color: #ffffdf;
            }
            #content1, #content2 {
                width:600px;margin:0 auto;
                padding: 20px;
                border: 1px solid #cccccc;
                color: #333333;
                font-weight: bold;
            }
            #content1 p:nth-child(1){
                font-size: 100%;
            }
            #content1 p:nth-child(2){
                font-size: 120%;
            }
            #content1 p:nth-child(3){
                font-size: 140%;
            }
            #content1 p:nth-child(4){
                font-size: 160%;
            }
            #content1 p span {
                display: block;
                color: blue;
                font-weight: normal;
                font-size: 50%;
            }
            #content2 p:nth-child(1){
                font-size: 1.6em;
            }
            #content2 p:nth-child(2){
                font-size: 1.4em;
            }
            #content2 p:nth-child(3){
                font-size: 1.2em;
            }
            #content2 p:nth-child(4){
                font-size: 1.0em;
            }
            #content2 p span {
                display: block;
                color: blue;
                font-weight: normal;
                font-size: 16px;
            }
        </style>

    </head>
    <body>
        <div id="wrap">
            <div id="content1">
                <p>
                    서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 중소기업 진흥에 관한 법률 동법 시행령 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                    <span>[2006 10월 24일 개정]</span>
                </p>
                <p>
                    서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 중소기업 진흥에 관한 법률 동법 시행령 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                    <span>[2006 10월 24일 개정]</span>
                </p>
                <p>
                    서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 중소기업 진흥에 관한 법률 동법 시행령 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                    <span>[2006 10월 24일 개정]</span>
                </p>
                <p>
                    서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 중소기업 진흥에 관한 법률 동법 시행령 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                    <span>[2006 10월 24일 개정]</span>
                </p>
            </div>
            
            <div id="content2">
                <p>
                    서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 중소기업 진흥에 관한 법률 동법 시행령 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                    <span>[2006 10월 24일 개정]</span>
                </p>
                <p>
                    서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 중소기업 진흥에 관한 법률 동법 시행령 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                    <span>[2006 10월 24일 개정]</span>
                </p>
                <p>
                    서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 중소기업 진흥에 관한 법률 동법 시행령 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                    <span>[2006 10월 24일 개정]</span>
                </p>
                <p>
                    서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 중소기업 진흥에 관한 법률 동법 시행령 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                    <span>[2006 10월 24일 개정]</span>
                </p>
            </div>
        </div>
    </body>
</html>