<html>
    <head>
        <style>
            #wrap {
                width: 800px;
                height: 500px;
                margin: 0 auto;
                border: 1px solid #cccccc;
            }
            #content {
                width: 80%;
                height: 100%;
                margin: 0 auto  ;
                background-image: url('\사람.jpg');
                font-size: 2em;
                color: black;
                font-weight: bolder;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="content">
                해당 이미지는 저작권의 보호를 받습니다.
            </div>
        </div>
    </body>
</html>