<html>
    <head>
        <style>
            body div:nth-child(1){
                width: 100px;
                height: 100px;
                background-color: red;
                color: white;
                font-weight: bold;
                text-align: center;
            }
            body div:nth-child(2){
                width: 100px;
                height: 100px;
                background-color: green;
                color: white;
                font-weight: bold;
                text-align: center;
            }
            body div:nth-child(3){
                width: 100px;
                height: 100px;
                background-color: blue;
                color: white;
                font-weight: bold;
                text-align: center;
            }
            body div:nth-child(4){
                width: 100px;
                height: 100px;
                background-color: red;
                color: white;
                font-weight: bold;
                text-align: center;
            }
            body div:nth-child(5){
                background-color: green;
                color: white;
                font-weight: bold;
                text-align: center;
                display:inline;
                margin: 10px 10px 10px 10px;
            }
            body div:nth-child(6){
                background-color: blue;
                color: white;
                font-weight: bold;
                text-align: center;
                display:inline;
            }
            body div:nth-child(6){
                background-color: green;
                color: white;
                font-weight: bold;
                text-align: center;
                display:none;
                margin: 10px 10px 10px 10px;
            }
            body div:nth-child(7){
                background-color: blue;
                color: white;
                font-weight: bold;
                text-align: center;
                display:inline;
            }
            body div:nth-child(8){
                background-color: green;
                color: white;
                font-weight: bold;
                text-align: center;
                display:inline;
            }
            body div:nth-child(9){
                width: 100px;
                height: 100px;
                background-color: red;
                color: white;
                font-weight: bold;
                text-align: center;
                display:inline-block;
                margin: 10px 10px 10px 10px;
            }
        </style>

    </head>
    <body>
        <div>
            content1
        </div>
        <div>
            content2
        </div>
        <div>
            content3
        </div>
        <div>
            content4
        </div>
        <div>
            content5
        </div>
        <div>
            content6
        </div>
        <div>
            content7
        </div>
        <div>
            content8
        </div>
        <div>
            content9
        </div> 
    </body>
</html>