<html>
    <head>
        <style>
            #display_none div:nth-child(1){
                width: 100px;
                height: 100px;
                background-color: palevioletred;
                color:aliceblue;
                font-weight: bold;
                text-align: center;
            }
            #display_none div:nth-child(2){
                width: 100px;
                height: 100px;
                background-color: purple;
                color:aliceblue;
                font-weight: bold;
                text-align: center;
                display: none;
            }
            #display_none div:nth-child(3){
                width: 100px;
                height: 100px;
                background-color: purple;
                color:aliceblue;
                font-weight: bold;
                text-align: center;
            }
            #visibility_hidden div:nth-child(1){
                width: 100px;
                height: 100px;
                background-color: palevioletred;
                color:aliceblue;
                font-weight: bold;
                text-align: center;    
            }
            #visibility_hidden div:nth-child(2){
                width: 100px;
                height: 100px;
                background-color: palevioletred;
                color:aliceblue;
                font-weight: bold;
                text-align: center;    
                visibility: hidden;
            }
            #visibility_hidden div:nth-child(3){
                width: 100px;
                height: 100px;
                background-color: purple;
                color:aliceblue;
                font-weight: bold;
                text-align: center;    
            }
        </style>

    </head>
    <body>
        <div id="display_none">
            <div>
                content1
            </div>
            <div>
                content2
            </div>
            <div>
                content3
            </div>
        </div>
        <div id="visibility_hidden">
            <div>
                content1
            </div>
            <div>
                content2
            </div>
            <div>
                content3
            </div>
        </div>
    </body>
</html>