<html>
    <head>
        <style>
            * {
                margin:0;
                padding: 0;
            }
            ul li {
                display: inline-block;
                width: 200px; height: 100px;
                text-align: center;
                background-color: grey;
            }
            ul li:nth-child(2) {
                background-color: grey;
                opacity: 0.7;
            }
            ul li:nth-child(3) {
                background-color: grey;
                opacity: 0.4;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>우리나라 만세</li>
            <li>우리나라 만세</li>
            <li>우리나라 만세</li>
        </ul>
    </body>
</html>