<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            div {
                width: 200px; height: 200px;
                color: #ffffff;
                font-weight: bold;
                text-align: center;
            }
            #content1 {
                background-color: red;
            }
            #content2 {
                background-color: green;
                margin: 10px 10px 10px 10px;
            }
            #content3 {
                background-color: blue;
                padding: 10px 10px 10px 10px;
            }
            #content4 {
                background-color: yellowgreen;
                margin: 10px 10px 10px 10px;
                padding: 10px 10px 10px 10px;
            }
            #content5 {
                background-color: yellowgreen;
                margin: 10px 10px 10px 10px;
                padding: 10px 10px 10px 10px;
                box-sizing: border-box;    
                border: 5px solid red;
            }
            #content6 {
                background-color: pink;
                margin: 10px 10px 10px 10px;
                padding: 10px 10px 10px 10px;
                border-bottom: 5px dashed blue;
            }
            #content7 {
                background-color: pink;
                margin: 10px 10px 10px 10px;
                padding: 10px 10px 10px 10px;
                border-left: 5px solid blue;
            }
        </style>
    </head>
    <body>
        <div id="content1">200*200</div>
        <div id="content2">200*200 <br>margin</div>
        <div id="content3">200*200 <br>padding</div>
        <div id="content4">200*200 <br>margin <br>padding</div>
        <div id="content5">200*200 <br>margin <br>padding <br>box-sizing</div>
        <div id="content6">200*200 <br>margin <br>padding <br>box-sizing</div>
        <div id="content7">200*200 <br>margin <br>padding <br>box-sizing</div>
    </body>
</html>