<html>
    <head>
        <style>
            @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
            @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
            @import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);
            @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
 
            #first{
                font-family: 'Noto Sans KR', sans-serif;;
            }
            body {
                color: #3e3e3e;
                font-family: 'KoPub Batang', serif;
            }
            #content {
                width: 810px;
                margin: 100px auto;
                background-color: #cccccc;
                overflow: hidden;    
                font-family: 'Jeju Myeongjo', serif;
            }
            #content div {
                width: 250px;
                float: left;
                background-color: #ffffff;
                margin: 10px;
                border-radius: 10px;
            }
            #content div:last-child {
                color: white;
            }
            ul li {
                list-style: none;
            }
            p {
                padding: 0 20px;
                font-size: 1.5em;
            }
            #choco {
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRMHQLkxfYUNjRPlLN_fZQ22pPz2Y3PA9VVlg&usqp=CAU');
                background-size: 125%;
                background-repeat: no-repeat;
            }
        </style>

    </head>
    <body>
        <div id="content">
            <div id="first">
                <p>공지사항</p>
                <ul>
                    <li>게시물_01</li>
                    <li>게시물_01</li>
                    <li>게시물_01</li>
                    <li>게시물_01</li>
                    <li>게시물_01</li>  
                </ul>
            </div>
            <div>
                <p>공지사항</p>
                <ul>
                    <li>게시물_01</li>
                    <li>게시물_01</li>
                    <li>게시물_01</li>
                    <li>게시물_01</li>
                    <li>게시물_01</li>
                </ul>
            </div>
            <div>
                <p>공지사항</p>
                <ul>
                    <li>게시물_01</li>
                    <li>게시물_01</li>
                    <li>게시물_01</li>
                    <li>게시물_01</li>
                    <li>게시물_01</li>
                </ul>
            </div>

            <div id="choco">
                <p>공지사항</p>
                <ul>
                    <li>게시물_01</li>
                    <li>게시물_01</li>
                    <li>게시물_01</li>
                    <li>게시물_01</li>
                    <li>게시물_01</li>
                </ul>
            </div>
        </div>
    </body>
</html>