<html>
    <head>
        <style>
            @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
            div {
                width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            div:nth-child(1){
                font-family: 'Franklin Gothic Medium';
            }
            div:nth-child(2){
                font-family: 'Nanum Pen Script', cursive;
            }
            div:nth-child(3){
                font-family: 'Franklin Gothic Medium';
                font-style: italic;
            }
            div:nth-child(4){
                font-family: 'Bernard MT';
                font-size: 2em;
                line-height: 200px;
            }
            div:nth-child(5){
                width: 300px; height: 300px;
                background-color: red;
                color: white;
                font-weight: bold;
                line-height: 300px;
            }
        </style>

    </head>
    <body>
        <div>
            abcdefghijklmnopqrstuvwxyz
        </div>
        <div>
            abcdefghijklmnopqrstuvwxyz
        </div>
        <div>
            abcdefghijklmnopqrstuvwxyz
        </div>
        <div>
            abcdefghijklmnopqrstuvwxyz <br>abcdefghijklmnopqrstuvwxyz
        </div>
        <div>
            Button
        </div>
        
    </body>
</html>