<html>
    <head>
        <style>
            div {
                width: 800px;
                margin: 50px auto;
                overflow: hidden;
                border: 1px solid #cccccc;
                padding: 10px;
                box-sizing: border-box;
            }
            div p:nth-child(1) {
                font-size: 2em;
                text-align: center;
                height: 100px;
                line-height: 100px;
                text-decoration: underline;
            }
            div p:nth-child(2) {
                font-size: 1.2em;
                text-align: left;
            }
            div p:nth-child(4) {
                font-size: 1.2em;
                text-align: right;
            }
            div p:nth-child(6) {
                height: 50px;
                line-height: 50px;
                font-size: 1.5em;
                text-align: center;
            }
            div p:nth-child(6) a {
                text-decoration: none;
            }

        </style>


    </head>
    <body>
        <div>
            <p>HTML, CSS Document</p>
            <p>To. all members</p>
            <p>HTML and CSS are very easy HTML and CSS are very easy HTML and CSS are very easy</p>
            <p>From Naeun</p>
            <hr>
            <p><a href="http://www.naver.com">서울산업진흥원</a></p>
        </div>
    </body>
</html>