<html>
    <head>
        <style>
            div {
                width: 100px; height: 100px;
                opacity: 0.7;
            }
            div:nth-child(1) {
                background-color: #ff0000;
                position: absolute;
                top:0;
                left:0;
            }
            div:nth-child(2) {
                background-color: green;
                position: fixed;
                top:50px;
                left:50px;
            }
            div:nth-child(3) {
                background-color: blue;
                position: absolute;
                top:100px;
                left:100px;
            }
            #wrap {
                width: 300px; height: 300px;
                position: absolute;
                top: 300px; left: 300px;
                background-color: yellow;
                opacity: 1.0;
            }
            #wrap .content {
                width: 100px; height: 100px;
                position: absolute;
                top: 100px; left: 100px;
                background-color: red;
                opacity: 1.0;
            }
        </style>

    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div id="wrap">
            <div class="content"></div>
        </div>
    </body>
</html>