<html>
    <head>
        <style>
            div:nth-child(1) {
                width: 100px; height: 100px;
                background-color: red;
                position: static;
            }
            div:nth-child(2) {
                width: 100px; height: 100px;
                background-color: green;
                position: static;
            }
            div:nth-child(3) {
                width: 120px; height: 120px;
                background-color: blue;
                position: absolute;
                top: 500px; left: 120px;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>