<html>
    <head>
        <style>
            #red {
                width: 100px; height: 100px;
                background-color: red;
            }
            #yellow {
                width: 400px; height: 400px;
                background-color: yellow;
                position: relative;
                top: 100px; left: 100px;
            }
            #green {
                width: 100px; height: 100px;
                background-color: green;
                position: relative;
                top: 0; left: 0px;
            }
            #blue {
                width: 300px; height: 300px;
                background-color: blue;
                position: relative;
                top: 100px; left: 200px;
            }
            #yellowgreen {
                width: 100px; height: 100px;
                background-color: yellowgreen;
                position: relative;
                top: 100px; left: 100px;
            }
        </style>
    </head>
    <body>
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
        <div id="blue">
            <div id="yellowgreen"></div>
        </div>
    </body>
</html>