<html>
    <head>
        <style>
            #wrap {
                width: 1030px; height: 1000px;
                margin: 0 auto;
                border: 1px solid #cccccc;
            }
            #header {
                width: 1000px; height: 150px;
                margin: 10px auto;
                border: 1px solid #cccccc;
                text-align: center;
                line-height: 150px;
            }
            #nav {
                width: 1000px; height: 170px;
                margin: 10px auto;
                border: 1px solid #cccccc;
                text-align: center;
                padding: 30px 0 0 0;
            }
            #content {
                width: 700px; height: 400px;
                margin: 10px auto 0 14px;
                border: 1px solid #cccccc;
                text-align: center;
                line-height: 150px;
                overflow: hidden;
                float: left;
            }
            #nav ul {
                padding: 30px 0 0 40px;
                overflow: hidden;
            }
            #nav ul li {
                width: 180px; height: 50px;
                border: 1px solid #cccccc;
                line-height: 50px;
                float:left;
                list-style: none;
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#0d96ab+0,20bfca+0,0ecedc+0,20bfca+17,0bd0df+31,221377+95,221377+95,221377+98,221377+98,20bfca+99,20bfca+99,221377+100,71f1f5+100,221377+100 */
                background: #0d96ab; /* Old browsers */
                background: -moz-linear-gradient(top,  #0d96ab 0%, #20bfca 0%, #0ecedc 0%, #20bfca 17%, #0bd0df 31%, #221377 95%, #221377 95%, #221377 98%, #221377 98%, #20bfca 99%, #20bfca 99%, #221377 100%, #71f1f5 100%, #221377 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #0d96ab 0%,#20bfca 0%,#0ecedc 0%,#20bfca 17%,#0bd0df 31%,#221377 95%,#221377 95%,#221377 98%,#221377 98%,#20bfca 99%,#20bfca 99%,#221377 100%,#71f1f5 100%,#221377 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #0d96ab 0%,#20bfca 0%,#0ecedc 0%,#20bfca 17%,#0bd0df 31%,#221377 95%,#221377 95%,#221377 98%,#221377 98%,#20bfca 99%,#20bfca 99%,#221377 100%,#71f1f5 100%,#221377 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d96ab', endColorstr='#221377',GradientType=0 ); /* IE6-9 */
            }
            #banner {
                width: 285px; height: 400px;
                margin: 10px 13px auto;
                border: 1px solid #cccccc;
                text-align: center;
                line-height: 150px;
                float: right;
            }
            #footer {
                width: 1000px; height: 150px;
                margin: 10px auto 0 13px;
                border: 1px solid #cccccc;
                text-align: center;
                line-height: 150px;
                background-color: yellow;
                float: left;
            }
        </style>

    </head>
    <body>
        <div id="wrap">
            <div id="header">HEADER</div>
            <div id="nav">
                <p>NAVIGATION</p>
                <ul>
                    <li>menu1</li>
                    <li>menu1</li>
                    <li>menu1</li>
                    <li>menu1</li>
                    <li>menu1</li>
                </ul>
            </div>
            <div>
                <div id="content">CONTENT</div>
                <div id="banner">BANNER</div>
            </div>
            <div id="footer">
                FOOTER
            </div>
        </div>
    </body>
</html>