<html>
    <head>
        <style>
            #header {
                width:1100px;
                background-color:cadetblue ;
                border:1px solid rebeccapurple;
                text-align: center;
            }
            #wrap {
                width:1100px;
                background-color: beige;
                text-align: center;
                overflow:hidden;
            }
            #content {
                width:350px;
                float: left;
            }
            #side_banner {
                float: left;
            }
            #footer {
                clear: both;
                width: 1100px;
                background-color: cadetblue;
                border: 1px solid black;
                text-align: center;
            }
            .menu1 {
                color:crimson;
                font-weight: bold;
            }
            .menu1, .menu3, .menu5 {
                font-size: 20px;
            }
        </style>

    </head>
    <body>
        <div id="header">
            <h1>HEADER</h1>
        </div>

        <div id="wrap">
            <div id="content">
                <h1>CONTENT</h1>
                <ul>
                    <li class="menu1">menu1</li>
                    <li class="menu2">menu2</li>
                    <li class="menu3">menu3</li>
                    <li class="menu4">menu4</li>
                    <li class="menu5">menu5</li>
                </ul>
            </div>

            <div id="side_banner">
                <h1>BANNER</h1>
                <a href="http://www.naver.com" target="_blank"><img src="사람.jpg" alt="사람.jpg"></a>
            </div>
        </div>

        <div id="footer">
            <h1>FOOTER</h1>
        </div>
    </body>
</html>